# nofy

./: .gitignore  AGENTS.md  Gemfile  LICENSE  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.cursor/skills/nofy-pdca-product-cycle/: SKILL.md
.cursor/skills/nofy-product-improvement/: SKILL.md  reference.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-submission.yml  deploy-play.yml  release.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/segnities007/nofy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segnities007/nofy/: MainActivity.kt  NofyApplication.kt
app/src/main/java/com/segnities007/nofy/di/: NofyAppContainer.kt  NofyModules.kt
app/src/main/java/com/segnities007/nofy/navigation/: NofyNavHost.kt  NofyNavHostAuthState.kt  NofyNavHostPreview.kt  NofyNavTransitions.kt
app/src/main/java/com/segnities007/nofy/security/: CachedSensitiveOperationGuard.kt  RiskyEnvironment.kt  RiskyEnvironmentDetector.kt  RiskyEnvironmentHeuristics.kt  RiskyEnvironmentProcParsing.kt  RiskyEnvironmentScreen.kt  RiskyEnvironmentSnapshotHolder.kt  SnapshotSensitiveOperationGuard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/segnities007/nofy/: ExampleUnitTest.kt
app/src/test/java/com/segnities007/nofy/navigation/: AuthNavigationRouteTest.kt  NavigationEntryInstallerTest.kt
app/src/test/java/com/segnities007/nofy/security/: AndroidManifestQueriesSyncTest.kt  RiskyEnvironmentDetectorTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/auth/: build.gradle.kts
core/biometric/: build.gradle.kts
core/biometric/src/androidTest/java/com/segnities007/biometric/: ExampleInstrumentedTest.kt
core/biometric/src/main/java/com/segnities007/biometric/: BiometricAuthenticator.kt
core/biometric/src/test/java/com/segnities007/biometric/: ExampleUnitTest.kt
core/crypto/: build.gradle.kts
core/crypto/src/androidTest/java/com/segnities007/crypto/: ExampleInstrumentedTest.kt
core/crypto/src/main/java/com/segnities007/crypto/: BiometricCipher.kt  DataCipher.kt  KeystoreAesKeyFactory.kt  KeystoreHmacKeyFactory.kt  PasswordBoundSessionKeyProtector.kt  PasswordHasher.kt  PasswordPepper.kt
core/crypto/src/test/java/com/segnities007/crypto/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/segnities007/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/segnities007/database/: DatabaseProvider.kt  NofyDatabase.kt  SecureDatabaseController.kt
core/database/src/test/java/com/segnities007/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/segnities007/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/segnities007/datastore/: AuthLocalDataSource.kt  EncryptedPreferencesStore.kt  KeystorePreferencesStore.kt  SecureAuthStorage.kt  SecureUiSettingsRepository.kt  SettingsLocalDataSource.kt
core/datastore/src/test/java/com/segnities007/datastore/: ExampleUnitTest.kt  SecurePreferencesValueCodecTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/segnities007/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/segnities007/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/segnities007/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/segnities007/navigation/: AppNavigator.kt  NavigationEntryInstaller.kt  Route.kt
core/settings/: build.gradle.kts
docs/: AGENTS.md  README.md  architecture-overview.md  codebase-refactoring-audit.md  compose-screen-micro-template.md  kt-file-inventory.txt  kt-full-review-table.txt  kt-full-review.md  macro-mermaid.md  readability.md  release-signing-play.md  source-layout.md  tech.md
fastlane/: Appfile  Fastfile
feature/: README.md
feature/login/: README.md  build.gradle.kts
feature/login/api/: README.md  build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/login/impl/src/main/res/values/: strings.xml
feature/login/impl/src/main/res/values-ja/: strings.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-ja/: strings.xml
feature/note/: README.md  build.gradle.kts
feature/note/api/: README.md  build.gradle.kts
feature/note/impl/: build.gradle.kts
feature/note/impl/schemas/com.segnities007.note.data.local.NoteDatabase/: 2.json
feature/note/impl/src/main/res/values/: strings.xml
feature/note/impl/src/main/res/values-ja/: strings.xml
feature/note/src/main/res/values/: strings.xml
feature/note/src/main/res/values-ja/: strings.xml
feature/setting/: README.md  build.gradle.kts
feature/setting/api/: README.md  build.gradle.kts
feature/setting/impl/: build.gradle.kts
feature/setting/impl/src/main/res/values/: strings.xml
feature/setting/impl/src/main/res/values-ja/: strings.xml
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/main/res/values-ja/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
platform/: README.md  build.gradle.kts
platform/biometric/: README.md  build.gradle.kts
platform/crypto/: README.md  build.gradle.kts
platform/database/: README.md  build.gradle.kts
platform/designsystem/: README.md  build.gradle.kts
platform/localtransfer/: build.gradle.kts
platform/navigation/: README.md  build.gradle.kts
platform/storage/: README.md  build.gradle.kts
shared/: README.md  build.gradle.kts
shared/auth/: README.md  build.gradle.kts
shared/settings/: README.md  build.gradle.kts
(+337 files in other folders)
